[tox]
envlist = py38, py39, py310, py311, py312, py313, lint, mypy
isolated_build = True

[testenv]
deps =
    -e .[test]
commands =
    pytest {posargs:tests} --cov=subclassdict --cov-report=term-missing --cov-report=html

[testenv:lint]
deps =
    -e .[lint]
commands =
    ruff check .
    ruff format --check .

[testenv:mypy]
deps =
    -e .[lint]
commands =
    mypy src/

[testenv:coverage]
deps =
    -e .[test]
commands =
    pytest --cov=subclassdict --cov-report=html --cov-report=xml
